#
# Make sure that each entry expires 2 min after it has been
# added in the cache. Also record statistics about caches,
# see the `/metrics` endpoint.
#
spring.cache.caffeine.spec=expireAfterWrite=120s,recordStats

management.endpoints.web.exposure.include=*